<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Set</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>


    <div class="overlay"></div>
    <div class="stars" aria-hidden="true"></div>
    <div class="starts2" aria-hidden="true"></div>
    <div class="stars3" aria-hidden="true"></div>
    <main class="main">
        <!-- <section class="contact">
            <h1 class="title">Opps!</h1>
            <h2 class="sub-title">Page Under Construction</h2>
        </section> -->

        <div class="a1">
   
            <a href="file:///B:/New%20folder/webdev%20project/index.html#" target="_blank"> <button class="but"> <span>Website</span></button></a>
        
        </div>

        <div class="a2">
   
            <a href="file:///B:/New%20folder/webdev%20project/explore.html" target="_blank"> <button class="but"> <span>Projects</span></button></a>
        
        </div>


        <div class="a3">
   
            <a href="https://drive.google.com/drive/folders/12nOdERGX5Nrr50Z4hO7l5gZXTH4dEpBc" target="_blank"> <button class="but"> <span>Graphic Designing</span></button></a>
        
        </div>


        <div class="a4">
   
            <a href="https://www.instagram.com/stories/highlights/17859254462381902/" target="_blank"> <button class="but"> <span>Photography</span></button></a>
        
        </div>


    </main>


    
    
    
</body>
</html>